<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e5e5e5"
    tools:context=".MainActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </View>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_pengyou"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical">
        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textColor="#333"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="朋友圈">
        </TextView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical">

        </ImageView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </View>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/sao"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical">
        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textColor="#333"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="扫一扫">
        </TextView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical">

        </ImageView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp">

    </View>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/yao"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical">
        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textColor="#333"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="摇一摇">
        </TextView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical">

        </ImageView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </View>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/kan"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical">
        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textColor="#333"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="看一看">
        </TextView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical">
        </ImageView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp">

    </View>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/sou"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical">
        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textColor="#333"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="搜一搜">
        </TextView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical">
        </ImageView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </View>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buy"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical">
        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textColor="#333"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="购物">
        </TextView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical">
        </ImageView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp">

    </View>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/game"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical">
        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textColor="#333"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="游戏">
        </TextView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical">
        </ImageView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </View>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/program"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical">
        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textColor="#333"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="小程序">
        </TextView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical">
        </ImageView>
    </LinearLayout>
</LinearLayout>

